<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to bottom, #59a3d4, #3a068e);
        color: #fff;
        border-radius: 20px;
        }
        h1{
          
            font-size: 50px;
         
        }
        p{
          
           
            
            font-size: 24px;
           
        }
       

    </style>
</head>
<body>
    <div class="box">
       
        <h1>Welcome to Our Websites</h1>
        <p>Enjoy the stunning blue gradient background</p>
   
    </div>
</body>
</html>