<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 1200px;
            border: 3px solid black;

        }
        .box{
            margin-left: 170px; 
            margin-top: 85px;
            height: 80px;
            width: 800px;
            border: 3px solid black;
            border-radius: 20px;
            background-image: linear-gradient(to right, rgb(104, 153, 172), rgb(37, 37, 171));
        }
        h1{
            margin-left: 80px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <h1>Click Me to Visit PW Skills</h1>
    
        </div>
    </div>
</body>
</html>