<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero{
            display: flex;
          
            
        }
        .main1{

            height:500px;
            width: 400px;
            border: 5px solid black;
            margin: 0px 150px;
            margin-top: 150px;
            border-radius: 20px;
           background-image: linear-gradient(to right, skyblue, blue);
            color: black;
           transform: rotate(320deg);
            
            
        }
        .main2{
            height: 550px;
            width: 500px;
            border: 5px solid black;
            border-radius: 20px;
            margin-top: 100px;
            background-image: linear-gradient(to right, skyblue, blue);
        }
        .hi{
           margin-top: 30px;;
            display: flex;
           align-items: space-between;
        }
        p{
            margin-left: 200px;
            font-size: 20px;
            color:white;
        }
        h1{
            margin-left: 50px;
        }
        button{
            border-radius: 20px;
            font-size: 35px;
            margin-left: 100px;
            margin-top: 50px;
            background-color: green;
            color: black;
        }
        ul li{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="hero">
    <div class="main1">
        <div class="hi">
        <h1>#01</h1>
        <p>Created on: 01/01/2023</p>
    </div>
        <h1>Important dates</h1>
        <ul>
            <li>January 26 - Republic Day</li>
            <li>August 25 - Independence Day</li>
            <li>October 2 - gandhi Jayanti</li>
            <li>August 29 - National Sports day</li>
        </ul>

        <button>Mark As Done</button>


    </div>
    <div class="main2">

        <div class="hi">
            <h1>#01</h1>
            <p>Created on: 01/01/2023</p>
        </div>
            <h1>Important dates</h1>
            <ul>
                <li>January 26 - Republic Day</li>
                <li>August 25 - Independence Day</li>
                <li>October 2 - gandhi Jayanti</li>
                <li>August 29 - National Sports day</li>
            </ul>
    
            <button>Mark As Done</button>

    </div>
</div>
</body>
</html>